{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/midnight", "schedule": "5 17 * * *" },
    { "path": "/api/cron/morning", "schedule": "0 0 * * *" }
  ]
}
